<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>880AF62345C13E0DDA0B06AA18CF479C</ExecutionGuid>
<CrashGUID>UECC-Windows-1238438B492978B747A3D2B0899F7BBB_0001</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: LoadState().Value == ExpectedState.Value  [File:E:\UE5_4Src\Engine\Source\Runtime\Core\Public\Misc\MTAccessDetector.h] [Line: 502] 
Race detector destroyed while being accessed on another thread: 0 readers, -1 writers on thread 4294967295:
Current thread 45320 callstack:
0x00007ff803690f97 UnrealEditor-Slate.dll!FMRSWRecursiveAccessDetector::GetCurrentThreadCallstack() [E:\UE5_4Src\Engine\Source\Runtime\Core\Public\Misc\MTAccessDetector.h:368]
0x00007ff803afa098 UnrealEditor-Slate.dll!`FMRSWRecursiveAccessDetector::~FMRSWRecursiveAccessDetector&apos;::`2&apos;::&lt;lambda_1&gt;::operator()() [E:\UE5_4Src\Engine\Source\Runtime\Core\Public\Misc\MTAccessDetector.h:502]
0x00007ff80366e961 UnrealEditor-Slate.dll!TDelegateAccessHandlerBase&lt;FNotThreadSafeDelegateMode&gt;::~TDelegateAccessHandlerBase&lt;FNotThreadSafeDelegateMode&gt;() []
0x00007ff8039fcce8 UnrealEditor-Slate.dll!SlateAttributePrivate::TSlateAttributeBase&lt;SWidget,FText,SlateAttributePrivate::FSlateAttributeNoInvalidationReason,TSlateAttributeFTextComparePredicate,0&gt;::FSlateAttributeGetterWrapper&lt;SlateAttributePrivate::TSlateAttributeBase&lt;SWidget,FText,SlateAttributePrivate::FSlateAttributeNoInvalidationReason,TSlateAttributeFTextComparePredicate,0&gt; &gt;::`scalar deleting destructor&apos;() []
0x00007ff801dcab93 UnrealEditor-SlateCore.dll!TArray&lt;FSlateAttributeMetaData::FGetterItem,TSizedInlineAllocator&lt;4,32,TSizedDefaultAllocator&lt;32&gt; &gt; &gt;::~TArray&lt;FSlateAttributeMetaData::FGetterItem,TSizedInlineAllocator&lt;4,32,TSizedDefaultAllocator&lt;32&gt; &gt; &gt;() [E:\UE5_4Src\Engine\Source\Runtime\Core\Public\Containers\Array.h:679]
0x00007ff801e08372 UnrealEditor-SlateCore.dll!SharedPointerInternals::TIntrusiveReferenceController&lt;FSlateAttributeMetaData,1&gt;::DestroyObject() [E:\UE5_4Src\Engine\Source\Runtime\Core\Public\Templates\SharedPointerInternals.h:423]
0x00007ff801dcb105 UnrealEditor-SlateCore.dll!TArray&lt;TSharedRef&lt;ISlateMetaData,1&gt;,TSizedDefaultAllocator&lt;32&gt; &gt;::~TArray&lt;TSharedRef&lt;ISlateMetaData,1&gt;,TSizedDefaultAllocator&lt;32&gt; &gt;() [E:\UE5_4Src\Engine\Source\Runtime\Core\Public\Containers\Array.h:679]
0x00007ff801dd1a6c UnrealEditor-SlateCore.dll!SWidget::~SWidget() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:303]
0x00007ff801d3387f UnrealEditor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:111]
0x00007ff803687d57 UnrealEditor-Slate.dll!SharedPointerInternals::TIntrusiveReferenceController&lt;SBorder,1&gt;::DestroyObject() [E:\UE5_4Src\Engine\Source\Runtime\Core\Public\Templates\SharedPointerInternals.h:424]
0x00007ff801d3387f UnrealEditor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:111]
0x00007ff803675451 UnrealEditor-Slate.dll!SToolTip::~SToolTip() []
0x00007ff801dd09ee UnrealEditor-SlateCore.dll!FSlateToolTipMetaData::~FSlateToolTipMetaData() []
0x00007ff801dcb105 UnrealEditor-SlateCore.dll!TArray&lt;TSharedRef&lt;ISlateMetaData,1&gt;,TSizedDefaultAllocator&lt;32&gt; &gt;::~TArray&lt;TSharedRef&lt;ISlateMetaData,1&gt;,TSizedDefaultAllocator&lt;32&gt; &gt;() [E:\UE5_4Src\Engine\Source\Runtime\Core\Public\Containers\Array.h:679]
0x00007ff801dd1a6c UnrealEditor-SlateCore.dll!SWidget::~SWidget() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:303]
0x00007ff801d3387f UnrealEditor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:111]
0x00007ff8038b189a UnrealEditor-Slate.dll!FBasicLayoutWidgetSlot::`scalar deleting destructor&apos;() []
0x00007ff8038a6d92 UnrealEditor-Slate.dll!TPanelChildren&lt;FBasicLayoutWidgetSlot&gt;::~TPanelChildren&lt;FBasicLayoutWidgetSlot&gt;() []
0x00007ff8038ab4b1 UnrealEditor-Slate.dll!SMenuAnchor::~SMenuAnchor() [E:\UE5_4Src\Engine\Source\Runtime\Slate\Private\Widgets\Input\SMenuAnchor.cpp:735]
0x00007ff801d3387f UnrealEditor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:111]
0x00007ff80370db1a UnrealEditor-Slate.dll!SHorizontalBox::FSlot::`scalar deleting destructor&apos;() []
0x00007ff80370410a UnrealEditor-Slate.dll!SBoxPanel::~SBoxPanel() []
0x00007ff801d3387f UnrealEditor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:111]
0x00007ff803687d57 UnrealEditor-Slate.dll!SharedPointerInternals::TIntrusiveReferenceController&lt;SBorder,1&gt;::DestroyObject() [E:\UE5_4Src\Engine\Source\Runtime\Core\Public\Templates\SharedPointerInternals.h:424]
0x00007ff801d3387f UnrealEditor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:111]
0x00007ff8037e3cb0 UnrealEditor-Slate.dll!SMenuOwner::~SMenuOwner() []
0x00007ff801d3387f UnrealEditor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:111]
0x00007fffc72c8970 UnrealEditor-Persona.dll!SViewportToolBar::~SViewportToolBar() []
0x00007ff801d3387f UnrealEditor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:111]
0x00007fffc6f0642a UnrealEditor-Persona.dll!SHorizontalBox::FSlot::`scalar deleting destructor&apos;() []
0x00007fffc6ef745a UnrealEditor-Persona.dll!SBoxPanel::~SBoxPanel() []
0x00007ff801d3387f UnrealEditor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:111]
0x00007fffc7043a67 UnrealEditor-Persona.dll!SharedPointerInternals::TIntrusiveReferenceController&lt;SBorder,1&gt;::DestroyObject() [E:\UE5_4Src\Engine\Source\Runtime\Core\Public\Templates\SharedPointerInternals.h:424]
0x00007ff801d3387f UnrealEditor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:111]
0x00007fffc6f064aa UnrealEditor-Persona.dll!SVerticalBox::FSlot::`scalar deleting destructor&apos;() []
0x00007fffc6ef745a UnrealEditor-Persona.dll!SBoxPanel::~SBoxPanel() []
0x00007ff801d3387f UnrealEditor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:111]
0x00007fffc72c8970 UnrealEditor-Persona.dll!SViewportToolBar::~SViewportToolBar() []
0x00007ff801d3387f UnrealEditor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:111]
0x00007ff801c1712d UnrealEditor-SlateCore.dll!SOverlay::FOverlaySlot::`vector deleting destructor&apos;() []
0x00007fffe707af9a UnrealEditor-UnrealEd.dll!SOverlay::~SOverlay() []
0x00007ff801d3387f UnrealEditor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:111]
0x00007fffe71144b1 UnrealEditor-UnrealEd.dll!SViewport::~SViewport() []
0x00007ff801d3387f UnrealEditor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:111]
0x00007fffe7ed945b UnrealEditor-UnrealEd.dll!SharedPointerInternals::TIntrusiveReferenceController&lt;SGlobalPlayWorldActions,1&gt;::DestroyObject() [E:\UE5_4Src\Engine\Source\Runtime\Core\Public\Templates\SharedPointerInternals.h:424]
0x00007ff801d3387f UnrealEditor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:111]
0x00007fffe7f6f797 UnrealEditor-UnrealEd.dll!SEditorViewport::~SEditorViewport() [E:\UE5_4Src\Engine\Source\Editor\UnrealEd\Private\SEditorViewport.cpp:55]
0x00007ff801d3387f UnrealEditor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:111]
0x00007ff801c1712d UnrealEditor-SlateCore.dll!SOverlay::FOverlaySlot::`vector deleting destructor&apos;() []
0x00007fffc6fc0c2a UnrealEditor-Persona.dll!SOverlay::~SOverlay() []
0x00007ff801d3387f UnrealEditor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:111]
0x00007fffc6f064aa UnrealEditor-Persona.dll!SVerticalBox::FSlot::`scalar deleting destructor&apos;() []
0x00007fffc6ef745a UnrealEditor-Persona.dll!SBoxPanel::~SBoxPanel() []
0x00007ff801d3387f UnrealEditor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:111]
0x00007fffc72c7f51 UnrealEditor-Persona.dll!SAnimationEditorViewportTabBody::~SAnimationEditorViewportTabBody() [E:\UE5_4Src\Engine\Source\Editor\Persona\Private\SAnimationEditorViewport.cpp:235]
0x00007ff801d3387f UnrealEditor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:111]
0x00007ff803687d57 UnrealEditor-Slate.dll!SharedPointerInternals::TIntrusiveReferenceController&lt;SBorder,1&gt;::DestroyObject() [E:\UE5_4Src\Engine\Source\Runtime\Core\Public\Templates\SharedPointerInternals.h:424]
0x00007ff801d3387f UnrealEditor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:111]
0x00007ff801c1712d UnrealEditor-SlateCore.dll!SOverlay::FOverlaySlot::`vector deleting destructor&apos;() []
0x00007ff8036752da UnrealEditor-Slate.dll!SOverlay::~SOverlay() []
0x00007ff801d3387f UnrealEditor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:111]
0x00007ff80370dc1a UnrealEditor-Slate.dll!SVerticalBox::FSlot::`scalar deleting destructor&apos;() []
0x00007ff80370410a UnrealEditor-Slate.dll!SBoxPanel::~SBoxPanel() []
0x00007ff801d3387f UnrealEditor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:111]
0x00007ff8037047c0 UnrealEditor-Slate.dll!SDockingNode::~SDockingNode() []
0x00007ff801d3387f UnrealEditor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:111]
0x00007ff803709abd UnrealEditor-Slate.dll!SSplitter::FSlot::`vector deleting destructor&apos;() []
0x00007ff803704ba2 UnrealEditor-Slate.dll!SSplitter::~SSplitter() []
0x00007ff801d3387f UnrealEditor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:111]
0x00007ff8037047c0 UnrealEditor-Slate.dll!SDockingNode::~SDockingNode() []
0x00007ff801d3387f UnrealEditor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:111]
0x00007ff803709abd UnrealEditor-Slate.dll!SSplitter::FSlot::`vector deleting destructor&apos;() []
0x00007ff803704ba2 UnrealEditor-Slate.dll!SSplitter::~SSplitter() []
0x00007ff801d3387f UnrealEditor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:111]
0x00007ff801c1712d UnrealEditor-SlateCore.dll!SOverlay::FOverlaySlot::`vector deleting destructor&apos;() []
0x00007ff8036752da UnrealEditor-Slate.dll!SOverlay::~SOverlay() []
0x00007ff801d3387f UnrealEditor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:111]
0x00007ff80370db1a UnrealEditor-Slate.dll!SHorizontalBox::FSlot::`scalar deleting destructor&apos;() []
0x00007ff80370410a UnrealEditor-Slate.dll!SBoxPanel::~SBoxPanel() []
0x00007ff801d3387f UnrealEditor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:111]
0x00007ff801c1712d UnrealEditor-SlateCore.dll!SOverlay::FOverlaySlot::`vector deleting destructor&apos;() []
0x00007ff8036752da UnrealEditor-Slate.dll!SOverlay::~SOverlay() []
0x00007ff801d3387f UnrealEditor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:111]
0x00007ff8037047c0 UnrealEditor-Slate.dll!SDockingNode::~SDockingNode() []
0x00007ff801d3387f UnrealEditor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:111]
0x00007fffe7087c8a UnrealEditor-UnrealEd.dll!SVerticalBox::FSlot::`scalar deleting destructor&apos;() []
0x00007fffe707abca UnrealEditor-UnrealEd.dll!SBoxPanel::~SBoxPanel() []
0x00007ff801d3387f UnrealEditor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:111]
0x00007fffe83416d2 UnrealEditor-UnrealEd.dll!SStandaloneAssetEditorToolkitHost::~SStandaloneAssetEditorToolkitHost() [E:\UE5_4Src\Engine\Source\Editor\UnrealEd\Private\Toolkits\SStandaloneAssetEditorToolkitHost.cpp:306]
0x00007fffe7b149b8 UnrealEditor-UnrealEd.dll!SDockTab::~SDockTab() []
0x00007ff8036738f5 UnrealEditor-Slate.dll!FReply::~FReply() []
0x00007ff8036ae920 UnrealEditor-Slate.dll!FSlateApplication::ProcessMouseButtonUpEvent() [E:\UE5_4Src\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5859]
0x00007ff8036a1ac6 UnrealEditor-Slate.dll!FSlateApplication::OnMouseUp() [E:\UE5_4Src\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5813]
0x00007ff90b187b7c UnrealEditor-ApplicationCore.dll!FWindowsApplication::ProcessDeferredMessage() [E:\UE5_4Src\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2243]
0x00007ff90b16ba66 UnrealEditor-ApplicationCore.dll!FWindowsApplication::DeferMessage() [E:\UE5_4Src\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2750]
0x00007ff90b18a593 UnrealEditor-ApplicationCore.dll!FWindowsApplication::ProcessMessage() [E:\UE5_4Src\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:1919]
0x00007ff90b163751 UnrealEditor-ApplicationCore.dll!FWindowsApplication::AppWndProc() [E:\UE5_4Src\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:929]

Writer thread 4294967295 callstack:
[none]
Stack: 
0x00007ff803afa121 UnrealEditor-Slate.dll!`FMRSWRecursiveAccessDetector::~FMRSWRecursiveAccessDetector&apos;::`2&apos;::&lt;lambda_1&gt;::operator()() [E:\UE5_4Src\Engine\Source\Runtime\Core\Public\Misc\MTAccessDetector.h:502]
0x00007ff80366e961 UnrealEditor-Slate.dll!TDelegateAccessHandlerBase&lt;FNotThreadSafeDelegateMode&gt;::~TDelegateAccessHandlerBase&lt;FNotThreadSafeDelegateMode&gt;() []
0x00007ff8039fcce8 UnrealEditor-Slate.dll!SlateAttributePrivate::TSlateAttributeBase&lt;SWidget,FText,SlateAttributePrivate::FSlateAttributeNoInvalidationReason,TSlateAttributeFTextComparePredicate,0&gt;::FSlateAttributeGetterWrapper&lt;SlateAttributePrivate::TSlateAttributeBase&lt;SWidget,FText,SlateAttributePrivate::FSlateAttributeNoInvalidationReason,TSlateAttributeFTextComparePredicate,0&gt; &gt;::`scalar deleting destructor&apos;() []
0x00007ff801dcab93 UnrealEditor-SlateCore.dll!TArray&lt;FSlateAttributeMetaData::FGetterItem,TSizedInlineAllocator&lt;4,32,TSizedDefaultAllocator&lt;32&gt; &gt; &gt;::~TArray&lt;FSlateAttributeMetaData::FGetterItem,TSizedInlineAllocator&lt;4,32,TSizedDefaultAllocator&lt;32&gt; &gt; &gt;() [E:\UE5_4Src\Engine\Source\Runtime\Core\Public\Containers\Array.h:679]
0x00007ff801e08372 UnrealEditor-SlateCore.dll!SharedPointerInternals::TIntrusiveReferenceController&lt;FSlateAttributeMetaData,1&gt;::DestroyObject() [E:\UE5_4Src\Engine\Source\Runtime\Core\Public\Templates\SharedPointerInternals.h:423]
0x00007ff801dcb105 UnrealEditor-SlateCore.dll!TArray&lt;TSharedRef&lt;ISlateMetaData,1&gt;,TSizedDefaultAllocator&lt;32&gt; &gt;::~TArray&lt;TSharedRef&lt;ISlateMetaData,1&gt;,TSizedDefaultAllocator&lt;32&gt; &gt;() [E:\UE5_4Src\Engine\Source\Runtime\Core\Public\Containers\Array.h:679]
0x00007ff801dd1a6c UnrealEditor-SlateCore.dll!SWidget::~SWidget() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:303]
0x00007ff801d3387f UnrealEditor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:111]
0x00007ff803687d57 UnrealEditor-Slate.dll!SharedPointerInternals::TIntrusiveReferenceController&lt;SBorder,1&gt;::DestroyObject() [E:\UE5_4Src\Engine\Source\Runtime\Core\Public\Templates\SharedPointerInternals.h:424]
0x00007ff801d3387f UnrealEditor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:111]
0x00007ff803675451 UnrealEditor-Slate.dll!SToolTip::~SToolTip() []
0x00007ff801dd09ee UnrealEditor-SlateCore.dll!FSlateToolTipMetaData::~FSlateToolTipMetaData() []
0x00007ff801dcb105 UnrealEditor-SlateCore.dll!TArray&lt;TSharedRef&lt;ISlateMetaData,1&gt;,TSizedDefaultAllocator&lt;32&gt; &gt;::~TArray&lt;TSharedRef&lt;ISlateMetaData,1&gt;,TSizedDefaultAllocator&lt;32&gt; &gt;() [E:\UE5_4Src\Engine\Source\Runtime\Core\Public\Containers\Array.h:679]
0x00007ff801dd1a6c UnrealEditor-SlateCore.dll!SWidget::~SWidget() [E:\UE5_4Src\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:303]
0x00007ff801d3387f UnrealEditor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UE5_4Src\Engine\Source\Runti</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<CrashReporterMessage>Attended</CrashReporterMessage>
<ProcessId>39336</ProcessId>
<SecondsSinceStart>200</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>true</IsWithDebugInfo>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-ALSV</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformFullName>WindowsEditor</PlatformFullName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.4.4-0+UE5</EngineVersion>
<EngineCompatibleVersion>5.4.4-0+UE5</EngineCompatibleVersion>
<CommandLine> E:\AdvancedLocomotionSystemV\ALSV.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>zh-CN</AppDefaultLocale>
<BuildVersion>UE5-CL-0</BuildVersion>
<Symbols>UE5-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>E:/UE5_4Src/Engine/Binaries/Win64/</BaseDir>
<RootDir>E:/UE5_4Src/</RootDir>
<MachineId>BA807CAC48E2A626112CEEBF7090BF4C</MachineId>
<LoginId>ba807cac48e2a626112ceebf7090bf4c</LoginId>
<EpicAccountId>0f76624df2bc48ebac66368621376b4f</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;DockedToolkit&quot; Label=&quot;BPI_Camera&quot; Content=SStandaloneAs</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>12</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i7-12700KF</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 5060 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (25H2) [10.0.26200.7623]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<Misc.AnticheatProvider></Misc.AnticheatProvider>
<MemoryStats.TotalPhysical>68498677760</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>100710932480</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>36741632000</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>47776387072</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>3747897344</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>3747897344</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>5783629824</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>5783629824</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-Slate            0x00007ff803650000 + 4aa121          
UnrealEditor-Slate            0x00007ff803650000 + 1e961           
UnrealEditor-Slate            0x00007ff803650000 + 3acce8          
UnrealEditor-SlateCore        0x00007ff801be0000 + 1eab93          
UnrealEditor-SlateCore        0x00007ff801be0000 + 228372          
UnrealEditor-SlateCore        0x00007ff801be0000 + 1eb105          
UnrealEditor-SlateCore        0x00007ff801be0000 + 1f1a6c          
UnrealEditor-SlateCore        0x00007ff801be0000 + 15387f          
UnrealEditor-Slate            0x00007ff803650000 + 37d57           
UnrealEditor-SlateCore        0x00007ff801be0000 + 15387f          
UnrealEditor-Slate            0x00007ff803650000 + 25451           
UnrealEditor-SlateCore        0x00007ff801be0000 + 1f09ee          
UnrealEditor-SlateCore        0x00007ff801be0000 + 1eb105          
UnrealEditor-SlateCore        0x00007ff801be0000 + 1f1a6c          
UnrealEditor-SlateCore        0x00007ff801be0000 + 15387f          
UnrealEditor-Slate            0x00007ff803650000 + 26189a          
UnrealEditor-Slate            0x00007ff803650000 + 256d92          
UnrealEditor-Slate            0x00007ff803650000 + 25b4b1          
UnrealEditor-SlateCore        0x00007ff801be0000 + 15387f          
UnrealEditor-Slate            0x00007ff803650000 + bdb1a           
UnrealEditor-Slate            0x00007ff803650000 + b410a           
UnrealEditor-SlateCore        0x00007ff801be0000 + 15387f          
UnrealEditor-Slate            0x00007ff803650000 + 37d57           
UnrealEditor-SlateCore        0x00007ff801be0000 + 15387f          
UnrealEditor-Slate            0x00007ff803650000 + 193cb0          
UnrealEditor-SlateCore        0x00007ff801be0000 + 15387f          
UnrealEditor-Persona          0x00007fffc6ed0000 + 3f8970          
UnrealEditor-SlateCore        0x00007ff801be0000 + 15387f          
UnrealEditor-Persona          0x00007fffc6ed0000 + 3642a           
UnrealEditor-Persona          0x00007fffc6ed0000 + 2745a           
UnrealEditor-SlateCore        0x00007ff801be0000 + 15387f          
UnrealEditor-Persona          0x00007fffc6ed0000 + 173a67          
UnrealEditor-SlateCore        0x00007ff801be0000 + 15387f          
UnrealEditor-Persona          0x00007fffc6ed0000 + 364aa           
UnrealEditor-Persona          0x00007fffc6ed0000 + 2745a           
UnrealEditor-SlateCore        0x00007ff801be0000 + 15387f          
UnrealEditor-Persona          0x00007fffc6ed0000 + 3f8970          
UnrealEditor-SlateCore        0x00007ff801be0000 + 15387f          
UnrealEditor-SlateCore        0x00007ff801be0000 + 3712d           
UnrealEditor-UnrealEd         0x00007fffe6f40000 + 13af9a          
UnrealEditor-SlateCore        0x00007ff801be0000 + 15387f          
UnrealEditor-UnrealEd         0x00007fffe6f40000 + 1d44b1          
UnrealEditor-SlateCore        0x00007ff801be0000 + 15387f          
UnrealEditor-UnrealEd         0x00007fffe6f40000 + f9945b          
UnrealEditor-SlateCore        0x00007ff801be0000 + 15387f          
UnrealEditor-UnrealEd         0x00007fffe6f40000 + 102f797         
UnrealEditor-SlateCore        0x00007ff801be0000 + 15387f          
UnrealEditor-SlateCore        0x00007ff801be0000 + 3712d           
UnrealEditor-Persona          0x00007fffc6ed0000 + f0c2a           
UnrealEditor-SlateCore        0x00007ff801be0000 + 15387f          
UnrealEditor-Persona          0x00007fffc6ed0000 + 364aa           
UnrealEditor-Persona          0x00007fffc6ed0000 + 2745a           
UnrealEditor-SlateCore        0x00007ff801be0000 + 15387f          
UnrealEditor-Persona          0x00007fffc6ed0000 + 3f7f51          
UnrealEditor-SlateCore        0x00007ff801be0000 + 15387f          
UnrealEditor-Slate            0x00007ff803650000 + 37d57           
UnrealEditor-SlateCore        0x00007ff801be0000 + 15387f          
UnrealEditor-SlateCore        0x00007ff801be0000 + 3712d           
UnrealEditor-Slate            0x00007ff803650000 + 252da           
UnrealEditor-SlateCore        0x00007ff801be0000 + 15387f          
UnrealEditor-Slate            0x00007ff803650000 + bdc1a           
UnrealEditor-Slate            0x00007ff803650000 + b410a           
UnrealEditor-SlateCore        0x00007ff801be0000 + 15387f          
UnrealEditor-Slate            0x00007ff803650000 + b47c0           
UnrealEditor-SlateCore        0x00007ff801be0000 + 15387f          
UnrealEditor-Slate            0x00007ff803650000 + b9abd           
UnrealEditor-Slate            0x00007ff803650000 + b4ba2           
UnrealEditor-SlateCore        0x00007ff801be0000 + 15387f          
UnrealEditor-Slate            0x00007ff803650000 + b47c0           
UnrealEditor-SlateCore        0x00007ff801be0000 + 15387f          
UnrealEditor-Slate            0x00007ff803650000 + b9abd           
UnrealEditor-Slate            0x00007ff803650000 + b4ba2           
UnrealEditor-SlateCore        0x00007ff801be0000 + 15387f          
UnrealEditor-SlateCore        0x00007ff801be0000 + 3712d           
UnrealEditor-Slate            0x00007ff803650000 + 252da           
UnrealEditor-SlateCore        0x00007ff801be0000 + 15387f          
UnrealEditor-Slate            0x00007ff803650000 + bdb1a           
UnrealEditor-Slate            0x00007ff803650000 + b410a           
UnrealEditor-SlateCore        0x00007ff801be0000 + 15387f          
UnrealEditor-SlateCore        0x00007ff801be0000 + 3712d           
UnrealEditor-Slate            0x00007ff803650000 + 252da           
UnrealEditor-SlateCore        0x00007ff801be0000 + 15387f          
UnrealEditor-Slate            0x00007ff803650000 + b47c0           
UnrealEditor-SlateCore        0x00007ff801be0000 + 15387f          
UnrealEditor-UnrealEd         0x00007fffe6f40000 + 147c8a          
UnrealEditor-UnrealEd         0x00007fffe6f40000 + 13abca          
UnrealEditor-SlateCore        0x00007ff801be0000 + 15387f          
UnrealEditor-UnrealEd         0x00007fffe6f40000 + 14016d2         
UnrealEditor-UnrealEd         0x00007fffe6f40000 + bd49b8          
UnrealEditor-Slate            0x00007ff803650000 + 238f5           
UnrealEditor-Slate            0x00007ff803650000 + 5e920           
UnrealEditor-Slate            0x00007ff803650000 + 51ac6           
UnrealEditor-ApplicationCore  0x00007ff90b140000 + 47b7c           
</PCallStack>
<PCallStackHash>DA75CA4D32621B22E0A10F24919453DB5C2D3D63</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<DriveStats.Project.Name>E:/UE5_4Src/Engine/Binaries/Win64/</DriveStats.Project.Name>
<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
<DriveStats.Project.FreeSpaceKb>1538953168</DriveStats.Project.FreeSpaceKb>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>TVOSNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 5060 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>581.80</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>32.0.15.8180</RHI.InternalDriverVersion>
<RHI.DriverDate>10-29-2025</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2D04</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;2024.0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Fab&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 30099,
	&quot;VersionName&quot;: &quot;3.0.99&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Struct Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Studio Telemetry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 0,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 90,
	&quot;VersionName&quot;: &quot;1.9.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.7&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 131,
	&quot;VersionName&quot;: &quot;1.3.1&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
